{
  "ConnectionStrings": {
    "MongoDb": "mongodb://admin:admin123@localhost:27017",
    "DatabaseName": "MshopDb"
  },
  "Urls": {
    "GrpcProduct": "https://localhost:5001",S
    "GrpcCustomer": "https://localhost:5002"
  },
  "Redis": {
    "Endpoint": "redis-dev:6379",
    "Password": "",
    "User": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
